MONGO_URL=mongodb+srv://shikhargoel222_db_user:shikhar334@user.oji7xsd.mongodb.net/?appName=user
DB_NAME=trafficwatch
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,trafficwatch-ai-uhyk.vercel.app